GB_CSharp_lvl_2.5/MainWindow.xaml

<Window x:Class="GB_CSharp_lvl_2._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_CSharp_lvl_2._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="670" MinWidth="670" MinHeight="450">
    <Grid>
        <ListView x:Name="listOfEmp" HorizontalAlignment="Left" Height="268" Margin="28,25,0,0" VerticalAlignment="Top" Width="358" SelectionMode="Single" >
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FIO}" 
                                    Header="ФИО" 
                                    Width="100"/>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" 
                                    Header="Возраст" 
                                    Width="60"/>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Department}" 
                                    Header="Департамент" 
                                    Width="100"/>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" 
                                    Header="Зарплата" 
                                    Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listOfDep" HorizontalAlignment="Left" Height="148" Margin="427,25,0,0" VerticalAlignment="Top" Width="203" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Департамент" 
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
