GB_CSharp_lvl_2.5/Win_EmpChanging.xaml

<Window x:Name="Win_EmpChanging1" x:Class="GB_CSharp_lvl_2._5.Win_EmpChanging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_CSharp_lvl_2._5"
        mc:Ignorable="d"
        Title="Изменение данных сотрудника" Height="200" Width="200" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="txtb_Fio" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text= "{Binding FIO}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtb_Age" HorizontalAlignment="Stretch" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbBox_Dep" ItemsSource="{Binding Departments}" SelectedIndex="{Binding x.Department}" HorizontalAlignment="Stretch" Margin="10,66,10,0" VerticalAlignment="Top" Width="174">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtb_Salary" HorizontalAlignment="Stretch" Height="23" Margin="10,94,10,0" TextWrapping="Wrap" Text="{Binding Salary}" VerticalAlignment="Top"/>
        <Button x:Name="btn_Ok" Content="Изменить" HorizontalAlignment="Stretch" Margin="10,140,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
